{
  "name": "poc---algorithm",
  "version": "1.0.0",
  "description": "POC for our final project algorithm",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LastYear-Projects/POC---Algorithm.git"
  },
  "author": "SwipeAdvisor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LastYear-Projects/POC---Algorithm/issues"
  },
  "homepage": "https://github.com/LastYear-Projects/POC---Algorithm#readme",
  "dependencies": {
    "@types/node": "^20.12.12",
    "nodemon": "^3.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
